%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\takum\AppData\Local\Temp\xcAslfs.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 24 1 1
$dist/default/production\sample.X.production.o
cinit CODE 0 DEDA DEDA 4A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 DF72 DF72 11E 1 2
text1 CODE 0 DE16 DE16 E 1 2
text2 CODE 0 DEB2 DEB2 28 1 2
text3 CODE 0 DF24 DF24 4E 1 2
text4 CODE 0 DE8C DE8C 26 1 2
text5 CODE 0 E41E E41E 38E 1 2
text6 CODE 0 F368 F368 C94 1 2
text7 CODE 0 E090 E090 38E 1 2
text8 CODE 0 ED8A ED8A 5DE 1 2
text9 CODE 0 DE6E DE6E 1E 1 2
text10 CODE 0 DE3A DE3A 16 1 2
text11 CODE 0 E7AC E7AC 5DE 1 2
text12 CODE 0 DE50 DE50 1E 1 2
text13 CODE 0 DE24 DE24 16 1 2
idataCOMRAM CODE 0 DE0E DE0E 8 1 1
cstackCOMRAM COMRAM 1 501 501 27 1 1
dataCOMRAM COMRAM 1 531 531 8 1 1
bssBIGRAM BIGRAM 1 2140 2140 3C0 1 1
bssCOMRAM COMRAM 1 528 528 9 1 1
config CONFIG 4 300000 300000 24 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-213F 1
SFR 0-4FF 1
SFR 2500-2DFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DE0D 1
SMALLCONST 2500-DE0D 1
CODE 4-DE0D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-213F 1
BIGRAM 539-213F 1
BIGSFR 0-4FF 1
BIGSFR 2500-2DFF 1
COMRAM 539-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2500-DE0D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sample.X.production.o
DE24 text13 CODE >68:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE24 text13 CODE >69:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE26 text13 CODE >70:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE28 text13 CODE >71:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE2A text13 CODE >72:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE2C text13 CODE >73:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE2E text13 CODE >74:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE30 text13 CODE >75:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE32 text13 CODE >76:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE34 text13 CODE >77:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE36 text13 CODE >78:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE38 text13 CODE >79:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE50 text12 CODE >81:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE50 text12 CODE >82:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE52 text12 CODE >83:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE54 text12 CODE >84:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE56 text12 CODE >85:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE58 text12 CODE >86:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE5A text12 CODE >87:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE5C text12 CODE >88:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE5E text12 CODE >89:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE60 text12 CODE >90:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE62 text12 CODE >91:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE64 text12 CODE >92:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE66 text12 CODE >93:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE68 text12 CODE >94:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE6A text12 CODE >95:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE6C text12 CODE >96:C:\Users\takum\MPLABXProjects\sample.X\main.c
E7AC text11 CODE >132:C:\Users\takum\MPLABXProjects\sample.X\main.c
E7AC text11 CODE >133:C:\Users\takum\MPLABXProjects\sample.X\main.c
E7B8 text11 CODE >135:C:\Users\takum\MPLABXProjects\sample.X\main.c
E7F6 text11 CODE >136:C:\Users\takum\MPLABXProjects\sample.X\main.c
E834 text11 CODE >137:C:\Users\takum\MPLABXProjects\sample.X\main.c
E872 text11 CODE >138:C:\Users\takum\MPLABXProjects\sample.X\main.c
E8B0 text11 CODE >139:C:\Users\takum\MPLABXProjects\sample.X\main.c
E8EE text11 CODE >140:C:\Users\takum\MPLABXProjects\sample.X\main.c
E92C text11 CODE >141:C:\Users\takum\MPLABXProjects\sample.X\main.c
E96A text11 CODE >142:C:\Users\takum\MPLABXProjects\sample.X\main.c
E9A8 text11 CODE >143:C:\Users\takum\MPLABXProjects\sample.X\main.c
E9E6 text11 CODE >144:C:\Users\takum\MPLABXProjects\sample.X\main.c
EA24 text11 CODE >145:C:\Users\takum\MPLABXProjects\sample.X\main.c
EA62 text11 CODE >146:C:\Users\takum\MPLABXProjects\sample.X\main.c
EAA0 text11 CODE >147:C:\Users\takum\MPLABXProjects\sample.X\main.c
EADE text11 CODE >148:C:\Users\takum\MPLABXProjects\sample.X\main.c
EB1C text11 CODE >149:C:\Users\takum\MPLABXProjects\sample.X\main.c
EB5A text11 CODE >150:C:\Users\takum\MPLABXProjects\sample.X\main.c
EB98 text11 CODE >151:C:\Users\takum\MPLABXProjects\sample.X\main.c
EBD6 text11 CODE >152:C:\Users\takum\MPLABXProjects\sample.X\main.c
EC14 text11 CODE >153:C:\Users\takum\MPLABXProjects\sample.X\main.c
EC52 text11 CODE >154:C:\Users\takum\MPLABXProjects\sample.X\main.c
EC90 text11 CODE >155:C:\Users\takum\MPLABXProjects\sample.X\main.c
ECCE text11 CODE >156:C:\Users\takum\MPLABXProjects\sample.X\main.c
ED0C text11 CODE >157:C:\Users\takum\MPLABXProjects\sample.X\main.c
ED4A text11 CODE >158:C:\Users\takum\MPLABXProjects\sample.X\main.c
ED88 text11 CODE >159:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE3A text10 CODE >98:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE3A text10 CODE >99:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE3C text10 CODE >100:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE3E text10 CODE >101:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE40 text10 CODE >102:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE42 text10 CODE >103:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE44 text10 CODE >104:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE46 text10 CODE >105:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE48 text10 CODE >106:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE4A text10 CODE >107:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE4C text10 CODE >108:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE4E text10 CODE >109:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE6E text9 CODE >111:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE6E text9 CODE >112:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE70 text9 CODE >113:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE72 text9 CODE >114:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE74 text9 CODE >115:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE76 text9 CODE >116:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE78 text9 CODE >117:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE7A text9 CODE >118:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE7C text9 CODE >119:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE7E text9 CODE >120:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE80 text9 CODE >121:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE82 text9 CODE >122:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE84 text9 CODE >123:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE86 text9 CODE >124:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE88 text9 CODE >125:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE8A text9 CODE >126:C:\Users\takum\MPLABXProjects\sample.X\main.c
ED8A text8 CODE >161:C:\Users\takum\MPLABXProjects\sample.X\main.c
ED8A text8 CODE >162:C:\Users\takum\MPLABXProjects\sample.X\main.c
ED96 text8 CODE >164:C:\Users\takum\MPLABXProjects\sample.X\main.c
EDD4 text8 CODE >165:C:\Users\takum\MPLABXProjects\sample.X\main.c
EE12 text8 CODE >166:C:\Users\takum\MPLABXProjects\sample.X\main.c
EE50 text8 CODE >167:C:\Users\takum\MPLABXProjects\sample.X\main.c
EE8E text8 CODE >168:C:\Users\takum\MPLABXProjects\sample.X\main.c
EECC text8 CODE >169:C:\Users\takum\MPLABXProjects\sample.X\main.c
EF0A text8 CODE >170:C:\Users\takum\MPLABXProjects\sample.X\main.c
EF48 text8 CODE >171:C:\Users\takum\MPLABXProjects\sample.X\main.c
EF86 text8 CODE >172:C:\Users\takum\MPLABXProjects\sample.X\main.c
EFC4 text8 CODE >173:C:\Users\takum\MPLABXProjects\sample.X\main.c
F002 text8 CODE >174:C:\Users\takum\MPLABXProjects\sample.X\main.c
F040 text8 CODE >175:C:\Users\takum\MPLABXProjects\sample.X\main.c
F07E text8 CODE >176:C:\Users\takum\MPLABXProjects\sample.X\main.c
F0BC text8 CODE >177:C:\Users\takum\MPLABXProjects\sample.X\main.c
F0FA text8 CODE >178:C:\Users\takum\MPLABXProjects\sample.X\main.c
F138 text8 CODE >179:C:\Users\takum\MPLABXProjects\sample.X\main.c
F176 text8 CODE >180:C:\Users\takum\MPLABXProjects\sample.X\main.c
F1B4 text8 CODE >181:C:\Users\takum\MPLABXProjects\sample.X\main.c
F1F2 text8 CODE >182:C:\Users\takum\MPLABXProjects\sample.X\main.c
F230 text8 CODE >183:C:\Users\takum\MPLABXProjects\sample.X\main.c
F26E text8 CODE >184:C:\Users\takum\MPLABXProjects\sample.X\main.c
F2AC text8 CODE >185:C:\Users\takum\MPLABXProjects\sample.X\main.c
F2EA text8 CODE >186:C:\Users\takum\MPLABXProjects\sample.X\main.c
F328 text8 CODE >187:C:\Users\takum\MPLABXProjects\sample.X\main.c
F366 text8 CODE >188:C:\Users\takum\MPLABXProjects\sample.X\main.c
E090 text7 CODE >239:C:\Users\takum\MPLABXProjects\sample.X\main.c
E090 text7 CODE >240:C:\Users\takum\MPLABXProjects\sample.X\main.c
E090 text7 CODE >241:C:\Users\takum\MPLABXProjects\sample.X\main.c
E0C2 text7 CODE >243:C:\Users\takum\MPLABXProjects\sample.X\main.c
E0CA text7 CODE >244:C:\Users\takum\MPLABXProjects\sample.X\main.c
E0E4 text7 CODE >245:C:\Users\takum\MPLABXProjects\sample.X\main.c
E0FE text7 CODE >246:C:\Users\takum\MPLABXProjects\sample.X\main.c
E118 text7 CODE >247:C:\Users\takum\MPLABXProjects\sample.X\main.c
E130 text7 CODE >248:C:\Users\takum\MPLABXProjects\sample.X\main.c
E148 text7 CODE >249:C:\Users\takum\MPLABXProjects\sample.X\main.c
E160 text7 CODE >250:C:\Users\takum\MPLABXProjects\sample.X\main.c
E180 text7 CODE >252:C:\Users\takum\MPLABXProjects\sample.X\main.c
E188 text7 CODE >253:C:\Users\takum\MPLABXProjects\sample.X\main.c
E1A0 text7 CODE >254:C:\Users\takum\MPLABXProjects\sample.X\main.c
E1B8 text7 CODE >255:C:\Users\takum\MPLABXProjects\sample.X\main.c
E1D0 text7 CODE >256:C:\Users\takum\MPLABXProjects\sample.X\main.c
E1EA text7 CODE >257:C:\Users\takum\MPLABXProjects\sample.X\main.c
E204 text7 CODE >258:C:\Users\takum\MPLABXProjects\sample.X\main.c
E21E text7 CODE >259:C:\Users\takum\MPLABXProjects\sample.X\main.c
E23E text7 CODE >261:C:\Users\takum\MPLABXProjects\sample.X\main.c
E254 text7 CODE >263:C:\Users\takum\MPLABXProjects\sample.X\main.c
E286 text7 CODE >265:C:\Users\takum\MPLABXProjects\sample.X\main.c
E28E text7 CODE >266:C:\Users\takum\MPLABXProjects\sample.X\main.c
E2A6 text7 CODE >267:C:\Users\takum\MPLABXProjects\sample.X\main.c
E2BE text7 CODE >268:C:\Users\takum\MPLABXProjects\sample.X\main.c
E2D6 text7 CODE >269:C:\Users\takum\MPLABXProjects\sample.X\main.c
E2F0 text7 CODE >270:C:\Users\takum\MPLABXProjects\sample.X\main.c
E30A text7 CODE >271:C:\Users\takum\MPLABXProjects\sample.X\main.c
E324 text7 CODE >272:C:\Users\takum\MPLABXProjects\sample.X\main.c
E344 text7 CODE >274:C:\Users\takum\MPLABXProjects\sample.X\main.c
E34C text7 CODE >275:C:\Users\takum\MPLABXProjects\sample.X\main.c
E366 text7 CODE >276:C:\Users\takum\MPLABXProjects\sample.X\main.c
E380 text7 CODE >277:C:\Users\takum\MPLABXProjects\sample.X\main.c
E39A text7 CODE >278:C:\Users\takum\MPLABXProjects\sample.X\main.c
E3B2 text7 CODE >279:C:\Users\takum\MPLABXProjects\sample.X\main.c
E3CA text7 CODE >280:C:\Users\takum\MPLABXProjects\sample.X\main.c
E3E2 text7 CODE >281:C:\Users\takum\MPLABXProjects\sample.X\main.c
E402 text7 CODE >283:C:\Users\takum\MPLABXProjects\sample.X\main.c
E41C text7 CODE >286:C:\Users\takum\MPLABXProjects\sample.X\main.c
F368 text6 CODE >288:C:\Users\takum\MPLABXProjects\sample.X\main.c
F368 text6 CODE >289:C:\Users\takum\MPLABXProjects\sample.X\main.c
F370 text6 CODE >290:C:\Users\takum\MPLABXProjects\sample.X\main.c
F38A text6 CODE >291:C:\Users\takum\MPLABXProjects\sample.X\main.c
F3A4 text6 CODE >292:C:\Users\takum\MPLABXProjects\sample.X\main.c
F3BC text6 CODE >293:C:\Users\takum\MPLABXProjects\sample.X\main.c
F3D6 text6 CODE >294:C:\Users\takum\MPLABXProjects\sample.X\main.c
F3EE text6 CODE >295:C:\Users\takum\MPLABXProjects\sample.X\main.c
F408 text6 CODE >296:C:\Users\takum\MPLABXProjects\sample.X\main.c
F420 text6 CODE >297:C:\Users\takum\MPLABXProjects\sample.X\main.c
F440 text6 CODE >299:C:\Users\takum\MPLABXProjects\sample.X\main.c
F448 text6 CODE >300:C:\Users\takum\MPLABXProjects\sample.X\main.c
F462 text6 CODE >301:C:\Users\takum\MPLABXProjects\sample.X\main.c
F47C text6 CODE >302:C:\Users\takum\MPLABXProjects\sample.X\main.c
F494 text6 CODE >303:C:\Users\takum\MPLABXProjects\sample.X\main.c
F4AE text6 CODE >304:C:\Users\takum\MPLABXProjects\sample.X\main.c
F4C6 text6 CODE >305:C:\Users\takum\MPLABXProjects\sample.X\main.c
F4E0 text6 CODE >306:C:\Users\takum\MPLABXProjects\sample.X\main.c
F4F8 text6 CODE >307:C:\Users\takum\MPLABXProjects\sample.X\main.c
F518 text6 CODE >309:C:\Users\takum\MPLABXProjects\sample.X\main.c
F52E text6 CODE >311:C:\Users\takum\MPLABXProjects\sample.X\main.c
F536 text6 CODE >312:C:\Users\takum\MPLABXProjects\sample.X\main.c
F550 text6 CODE >313:C:\Users\takum\MPLABXProjects\sample.X\main.c
F568 text6 CODE >314:C:\Users\takum\MPLABXProjects\sample.X\main.c
F582 text6 CODE >315:C:\Users\takum\MPLABXProjects\sample.X\main.c
F59A text6 CODE >316:C:\Users\takum\MPLABXProjects\sample.X\main.c
F5B4 text6 CODE >317:C:\Users\takum\MPLABXProjects\sample.X\main.c
F5CC text6 CODE >318:C:\Users\takum\MPLABXProjects\sample.X\main.c
F5E6 text6 CODE >319:C:\Users\takum\MPLABXProjects\sample.X\main.c
F606 text6 CODE >321:C:\Users\takum\MPLABXProjects\sample.X\main.c
F60E text6 CODE >322:C:\Users\takum\MPLABXProjects\sample.X\main.c
F628 text6 CODE >323:C:\Users\takum\MPLABXProjects\sample.X\main.c
F640 text6 CODE >324:C:\Users\takum\MPLABXProjects\sample.X\main.c
F65A text6 CODE >325:C:\Users\takum\MPLABXProjects\sample.X\main.c
F672 text6 CODE >326:C:\Users\takum\MPLABXProjects\sample.X\main.c
F68C text6 CODE >327:C:\Users\takum\MPLABXProjects\sample.X\main.c
F6A4 text6 CODE >328:C:\Users\takum\MPLABXProjects\sample.X\main.c
F6BE text6 CODE >329:C:\Users\takum\MPLABXProjects\sample.X\main.c
F6DE text6 CODE >331:C:\Users\takum\MPLABXProjects\sample.X\main.c
F6F4 text6 CODE >333:C:\Users\takum\MPLABXProjects\sample.X\main.c
F6FC text6 CODE >334:C:\Users\takum\MPLABXProjects\sample.X\main.c
F714 text6 CODE >335:C:\Users\takum\MPLABXProjects\sample.X\main.c
F72E text6 CODE >336:C:\Users\takum\MPLABXProjects\sample.X\main.c
F746 text6 CODE >337:C:\Users\takum\MPLABXProjects\sample.X\main.c
F760 text6 CODE >338:C:\Users\takum\MPLABXProjects\sample.X\main.c
F778 text6 CODE >339:C:\Users\takum\MPLABXProjects\sample.X\main.c
F792 text6 CODE >340:C:\Users\takum\MPLABXProjects\sample.X\main.c
F7AC text6 CODE >341:C:\Users\takum\MPLABXProjects\sample.X\main.c
F7CC text6 CODE >343:C:\Users\takum\MPLABXProjects\sample.X\main.c
F7D4 text6 CODE >344:C:\Users\takum\MPLABXProjects\sample.X\main.c
F7EC text6 CODE >345:C:\Users\takum\MPLABXProjects\sample.X\main.c
F806 text6 CODE >346:C:\Users\takum\MPLABXProjects\sample.X\main.c
F81E text6 CODE >347:C:\Users\takum\MPLABXProjects\sample.X\main.c
F838 text6 CODE >348:C:\Users\takum\MPLABXProjects\sample.X\main.c
F850 text6 CODE >349:C:\Users\takum\MPLABXProjects\sample.X\main.c
F86A text6 CODE >350:C:\Users\takum\MPLABXProjects\sample.X\main.c
F884 text6 CODE >351:C:\Users\takum\MPLABXProjects\sample.X\main.c
F8A4 text6 CODE >353:C:\Users\takum\MPLABXProjects\sample.X\main.c
F8BA text6 CODE >355:C:\Users\takum\MPLABXProjects\sample.X\main.c
F8C2 text6 CODE >356:C:\Users\takum\MPLABXProjects\sample.X\main.c
F8DC text6 CODE >357:C:\Users\takum\MPLABXProjects\sample.X\main.c
F8F4 text6 CODE >358:C:\Users\takum\MPLABXProjects\sample.X\main.c
F90E text6 CODE >359:C:\Users\takum\MPLABXProjects\sample.X\main.c
F926 text6 CODE >360:C:\Users\takum\MPLABXProjects\sample.X\main.c
F940 text6 CODE >361:C:\Users\takum\MPLABXProjects\sample.X\main.c
F95A text6 CODE >362:C:\Users\takum\MPLABXProjects\sample.X\main.c
F972 text6 CODE >363:C:\Users\takum\MPLABXProjects\sample.X\main.c
F992 text6 CODE >365:C:\Users\takum\MPLABXProjects\sample.X\main.c
F99A text6 CODE >366:C:\Users\takum\MPLABXProjects\sample.X\main.c
F9B4 text6 CODE >367:C:\Users\takum\MPLABXProjects\sample.X\main.c
F9CC text6 CODE >368:C:\Users\takum\MPLABXProjects\sample.X\main.c
F9E6 text6 CODE >369:C:\Users\takum\MPLABXProjects\sample.X\main.c
F9FE text6 CODE >370:C:\Users\takum\MPLABXProjects\sample.X\main.c
FA18 text6 CODE >371:C:\Users\takum\MPLABXProjects\sample.X\main.c
FA32 text6 CODE >372:C:\Users\takum\MPLABXProjects\sample.X\main.c
FA4A text6 CODE >373:C:\Users\takum\MPLABXProjects\sample.X\main.c
FA6A text6 CODE >375:C:\Users\takum\MPLABXProjects\sample.X\main.c
FA80 text6 CODE >377:C:\Users\takum\MPLABXProjects\sample.X\main.c
FA88 text6 CODE >378:C:\Users\takum\MPLABXProjects\sample.X\main.c
FAA0 text6 CODE >379:C:\Users\takum\MPLABXProjects\sample.X\main.c
FABA text6 CODE >380:C:\Users\takum\MPLABXProjects\sample.X\main.c
FAD2 text6 CODE >381:C:\Users\takum\MPLABXProjects\sample.X\main.c
FAEC text6 CODE >382:C:\Users\takum\MPLABXProjects\sample.X\main.c
FB06 text6 CODE >383:C:\Users\takum\MPLABXProjects\sample.X\main.c
FB1E text6 CODE >384:C:\Users\takum\MPLABXProjects\sample.X\main.c
FB38 text6 CODE >385:C:\Users\takum\MPLABXProjects\sample.X\main.c
FB58 text6 CODE >387:C:\Users\takum\MPLABXProjects\sample.X\main.c
FB80 text6 CODE >388:C:\Users\takum\MPLABXProjects\sample.X\main.c
FB98 text6 CODE >389:C:\Users\takum\MPLABXProjects\sample.X\main.c
FBB2 text6 CODE >390:C:\Users\takum\MPLABXProjects\sample.X\main.c
FBCA text6 CODE >391:C:\Users\takum\MPLABXProjects\sample.X\main.c
FBE4 text6 CODE >392:C:\Users\takum\MPLABXProjects\sample.X\main.c
FBFE text6 CODE >393:C:\Users\takum\MPLABXProjects\sample.X\main.c
FC16 text6 CODE >394:C:\Users\takum\MPLABXProjects\sample.X\main.c
FC30 text6 CODE >395:C:\Users\takum\MPLABXProjects\sample.X\main.c
FC38 text6 CODE >397:C:\Users\takum\MPLABXProjects\sample.X\main.c
FC4E text6 CODE >399:C:\Users\takum\MPLABXProjects\sample.X\main.c
FC76 text6 CODE >400:C:\Users\takum\MPLABXProjects\sample.X\main.c
FC90 text6 CODE >401:C:\Users\takum\MPLABXProjects\sample.X\main.c
FCA8 text6 CODE >402:C:\Users\takum\MPLABXProjects\sample.X\main.c
FCC2 text6 CODE >403:C:\Users\takum\MPLABXProjects\sample.X\main.c
FCDC text6 CODE >404:C:\Users\takum\MPLABXProjects\sample.X\main.c
FCF4 text6 CODE >405:C:\Users\takum\MPLABXProjects\sample.X\main.c
FD0E text6 CODE >406:C:\Users\takum\MPLABXProjects\sample.X\main.c
FD26 text6 CODE >407:C:\Users\takum\MPLABXProjects\sample.X\main.c
FD2E text6 CODE >409:C:\Users\takum\MPLABXProjects\sample.X\main.c
FD56 text6 CODE >410:C:\Users\takum\MPLABXProjects\sample.X\main.c
FD70 text6 CODE >411:C:\Users\takum\MPLABXProjects\sample.X\main.c
FD88 text6 CODE >412:C:\Users\takum\MPLABXProjects\sample.X\main.c
FDA2 text6 CODE >413:C:\Users\takum\MPLABXProjects\sample.X\main.c
FDBC text6 CODE >414:C:\Users\takum\MPLABXProjects\sample.X\main.c
FDD4 text6 CODE >415:C:\Users\takum\MPLABXProjects\sample.X\main.c
FDEE text6 CODE >416:C:\Users\takum\MPLABXProjects\sample.X\main.c
FE06 text6 CODE >417:C:\Users\takum\MPLABXProjects\sample.X\main.c
FE0E text6 CODE >419:C:\Users\takum\MPLABXProjects\sample.X\main.c
FE24 text6 CODE >421:C:\Users\takum\MPLABXProjects\sample.X\main.c
FE4C text6 CODE >422:C:\Users\takum\MPLABXProjects\sample.X\main.c
FE64 text6 CODE >423:C:\Users\takum\MPLABXProjects\sample.X\main.c
FE7E text6 CODE >424:C:\Users\takum\MPLABXProjects\sample.X\main.c
FE98 text6 CODE >425:C:\Users\takum\MPLABXProjects\sample.X\main.c
FEB0 text6 CODE >426:C:\Users\takum\MPLABXProjects\sample.X\main.c
FECA text6 CODE >427:C:\Users\takum\MPLABXProjects\sample.X\main.c
FEE2 text6 CODE >428:C:\Users\takum\MPLABXProjects\sample.X\main.c
FEFC text6 CODE >429:C:\Users\takum\MPLABXProjects\sample.X\main.c
FF04 text6 CODE >431:C:\Users\takum\MPLABXProjects\sample.X\main.c
FF2C text6 CODE >432:C:\Users\takum\MPLABXProjects\sample.X\main.c
FF44 text6 CODE >433:C:\Users\takum\MPLABXProjects\sample.X\main.c
FF5E text6 CODE >434:C:\Users\takum\MPLABXProjects\sample.X\main.c
FF78 text6 CODE >435:C:\Users\takum\MPLABXProjects\sample.X\main.c
FF90 text6 CODE >436:C:\Users\takum\MPLABXProjects\sample.X\main.c
FFAA text6 CODE >437:C:\Users\takum\MPLABXProjects\sample.X\main.c
FFC2 text6 CODE >438:C:\Users\takum\MPLABXProjects\sample.X\main.c
FFDC text6 CODE >439:C:\Users\takum\MPLABXProjects\sample.X\main.c
FFE4 text6 CODE >441:C:\Users\takum\MPLABXProjects\sample.X\main.c
FFFA text6 CODE >442:C:\Users\takum\MPLABXProjects\sample.X\main.c
E41E text5 CODE >190:C:\Users\takum\MPLABXProjects\sample.X\main.c
E41E text5 CODE >191:C:\Users\takum\MPLABXProjects\sample.X\main.c
E41E text5 CODE >192:C:\Users\takum\MPLABXProjects\sample.X\main.c
E450 text5 CODE >194:C:\Users\takum\MPLABXProjects\sample.X\main.c
E458 text5 CODE >195:C:\Users\takum\MPLABXProjects\sample.X\main.c
E472 text5 CODE >196:C:\Users\takum\MPLABXProjects\sample.X\main.c
E48C text5 CODE >197:C:\Users\takum\MPLABXProjects\sample.X\main.c
E4A6 text5 CODE >198:C:\Users\takum\MPLABXProjects\sample.X\main.c
E4BE text5 CODE >199:C:\Users\takum\MPLABXProjects\sample.X\main.c
E4D6 text5 CODE >200:C:\Users\takum\MPLABXProjects\sample.X\main.c
E4EE text5 CODE >201:C:\Users\takum\MPLABXProjects\sample.X\main.c
E50E text5 CODE >203:C:\Users\takum\MPLABXProjects\sample.X\main.c
E516 text5 CODE >204:C:\Users\takum\MPLABXProjects\sample.X\main.c
E52E text5 CODE >205:C:\Users\takum\MPLABXProjects\sample.X\main.c
E546 text5 CODE >206:C:\Users\takum\MPLABXProjects\sample.X\main.c
E55E text5 CODE >207:C:\Users\takum\MPLABXProjects\sample.X\main.c
E578 text5 CODE >208:C:\Users\takum\MPLABXProjects\sample.X\main.c
E592 text5 CODE >209:C:\Users\takum\MPLABXProjects\sample.X\main.c
E5AC text5 CODE >210:C:\Users\takum\MPLABXProjects\sample.X\main.c
E5CC text5 CODE >212:C:\Users\takum\MPLABXProjects\sample.X\main.c
E5E2 text5 CODE >214:C:\Users\takum\MPLABXProjects\sample.X\main.c
E614 text5 CODE >216:C:\Users\takum\MPLABXProjects\sample.X\main.c
E61C text5 CODE >217:C:\Users\takum\MPLABXProjects\sample.X\main.c
E634 text5 CODE >218:C:\Users\takum\MPLABXProjects\sample.X\main.c
E64C text5 CODE >219:C:\Users\takum\MPLABXProjects\sample.X\main.c
E664 text5 CODE >220:C:\Users\takum\MPLABXProjects\sample.X\main.c
E67E text5 CODE >221:C:\Users\takum\MPLABXProjects\sample.X\main.c
E698 text5 CODE >222:C:\Users\takum\MPLABXProjects\sample.X\main.c
E6B2 text5 CODE >223:C:\Users\takum\MPLABXProjects\sample.X\main.c
E6D2 text5 CODE >225:C:\Users\takum\MPLABXProjects\sample.X\main.c
E6DA text5 CODE >226:C:\Users\takum\MPLABXProjects\sample.X\main.c
E6F4 text5 CODE >227:C:\Users\takum\MPLABXProjects\sample.X\main.c
E70E text5 CODE >228:C:\Users\takum\MPLABXProjects\sample.X\main.c
E728 text5 CODE >229:C:\Users\takum\MPLABXProjects\sample.X\main.c
E740 text5 CODE >230:C:\Users\takum\MPLABXProjects\sample.X\main.c
E758 text5 CODE >231:C:\Users\takum\MPLABXProjects\sample.X\main.c
E770 text5 CODE >232:C:\Users\takum\MPLABXProjects\sample.X\main.c
E790 text5 CODE >234:C:\Users\takum\MPLABXProjects\sample.X\main.c
E7AA text5 CODE >237:C:\Users\takum\MPLABXProjects\sample.X\main.c
DE8C text4 CODE >57:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE8C text4 CODE >60:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE92 text4 CODE >62:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE96 text4 CODE >64:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE9A text4 CODE >66:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE9E text4 CODE >68:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEA2 text4 CODE >70:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEA2 text4 CODE >72:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEB0 text4 CODE >73:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DF24 text3 CODE >55:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF24 text3 CODE >60:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF28 text3 CODE >61:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF2C text3 CODE >62:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF30 text3 CODE >67:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF34 text3 CODE >68:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF36 text3 CODE >69:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF38 text3 CODE >70:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF3A text3 CODE >75:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF3E text3 CODE >76:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF40 text3 CODE >77:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF44 text3 CODE >82:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF48 text3 CODE >83:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF4C text3 CODE >84:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF50 text3 CODE >85:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF54 text3 CODE >90:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF58 text3 CODE >91:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF5C text3 CODE >92:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF60 text3 CODE >97:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF62 text3 CODE >98:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF64 text3 CODE >99:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF66 text3 CODE >104:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF68 text3 CODE >105:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF6A text3 CODE >106:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF6C text3 CODE >107:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DF70 text3 CODE >115:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
DEB2 text2 CODE >75:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEB2 text2 CODE >78:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEB8 text2 CODE >80:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEBC text2 CODE >82:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEC0 text2 CODE >84:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEC4 text2 CODE >86:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DEC8 text2 CODE >88:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DECC text2 CODE >90:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DED0 text2 CODE >92:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DED4 text2 CODE >94:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DED8 text2 CODE >95:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE16 text1 CODE >50:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE16 text1 CODE >52:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE1A text1 CODE >53:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE1E text1 CODE >54:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DE22 text1 CODE >55:C:\Users\takum\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
DF72 text0 CODE >444:C:\Users\takum\MPLABXProjects\sample.X\main.c
DF72 text0 CODE >446:C:\Users\takum\MPLABXProjects\sample.X\main.c
DF76 text0 CODE >455:C:\Users\takum\MPLABXProjects\sample.X\main.c
DF78 text0 CODE >456:C:\Users\takum\MPLABXProjects\sample.X\main.c
DF7A text0 CODE >457:C:\Users\takum\MPLABXProjects\sample.X\main.c
DF7C text0 CODE >458:C:\Users\takum\MPLABXProjects\sample.X\main.c
DF7E text0 CODE >460:C:\Users\takum\MPLABXProjects\sample.X\main.c
DF9C text0 CODE >466:C:\Users\takum\MPLABXProjects\sample.X\main.c
DFCE text0 CODE >467:C:\Users\takum\MPLABXProjects\sample.X\main.c
DFE8 text0 CODE >469:C:\Users\takum\MPLABXProjects\sample.X\main.c
E01E text0 CODE >470:C:\Users\takum\MPLABXProjects\sample.X\main.c
E038 text0 CODE >472:C:\Users\takum\MPLABXProjects\sample.X\main.c
E06E text0 CODE >473:C:\Users\takum\MPLABXProjects\sample.X\main.c
DEDA cinit CODE >7348:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEDA cinit CODE >7350:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEDA cinit CODE >7353:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEDA cinit CODE >7404:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEDC cinit CODE >7405:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEDE cinit CODE >7406:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEE0 cinit CODE >7407:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEE2 cinit CODE >7408:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEE4 cinit CODE >7409:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEE6 cinit CODE >7410:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEEA cinit CODE >7411:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEEE cinit CODE >7412:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEEE cinit CODE >7413:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEF0 cinit CODE >7414:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEF4 cinit CODE >7415:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEF6 cinit CODE >7416:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEF8 cinit CODE >7417:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEFA cinit CODE >7421:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DEFE cinit CODE >7422:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF02 cinit CODE >7423:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF02 cinit CODE >7424:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF04 cinit CODE >7425:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF06 cinit CODE >7426:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF08 cinit CODE >7427:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF0A cinit CODE >7428:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF0C cinit CODE >7429:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF0E cinit CODE >7432:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF12 cinit CODE >7433:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF14 cinit CODE >7434:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF14 cinit CODE >7435:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF16 cinit CODE >7436:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF18 cinit CODE >7437:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF1A cinit CODE >7443:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF1A cinit CODE >7446:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF1C cinit CODE >7447:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF1E cinit CODE >7448:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
DF20 cinit CODE >7449:C:\Users\takum\AppData\Local\Temp\xcAslfs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 52E 0 COMRAM 1 bssCOMRAM dist/default/production\sample.X.production.o
_g 52F 0 COMRAM 1 bssCOMRAM dist/default/production\sample.X.production.o
_r 530 0 COMRAM 1 bssCOMRAM dist/default/production\sample.X.production.o
__end_of_Gaming FFFC 0 CODE 0 text6 dist/default/production\sample.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sample.X.production.o
_port2_send3byte ED8A 0 CODE 0 text8 dist/default/production\sample.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\sample.X.production.o
__Hspace_1 2500 0 ABS 0 - dist/default/production\sample.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\sample.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sample.X.production.o
port1_send3byte@B 505 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
port1_send3byte@G 503 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
port1_send3byte@R 501 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\takum\AppData\Local\Temp\xcAslfs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sample.X.production.o
_PMD_Initialize DEB2 0 CODE 0 text2 dist/default/production\sample.X.production.o
Gaming@i_291 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_292 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_293 510 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_294 512 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_295 514 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_296 516 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_297 518 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_298 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_299 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_300 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_301 520 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_302 522 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Gaming@i_303 524 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Red@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sample.X.production.o
_Blue E090 0 CODE 0 text7 dist/default/production\sample.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\sample.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\sample.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\sample.X.production.o
_MODE 52C 0 COMRAM 1 bssCOMRAM dist/default/production\sample.X.production.o
_MOVE 52A 0 COMRAM 1 bssCOMRAM dist/default/production\sample.X.production.o
_PLLR 590 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\sample.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\sample.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\sample.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\sample.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\sample.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\sample.X.production.o
___sp 0 0 STACK 2 stack C:\Users\takum\AppData\Local\Temp\xcAslfs.o
_main DF72 0 CODE 0 text0 dist/default/production\sample.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\sample.X.production.o
start FFFC 0 CODE 0 init C:\Users\takum\AppData\Local\Temp\xcAslfs.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sample.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sample.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sample.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\sample.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\takum\AppData\Local\Temp\xcAslfs.o
intlevel0 0 0 CODE 0 text C:\Users\takum\AppData\Local\Temp\xcAslfs.o
intlevel1 0 0 CODE 0 text C:\Users\takum\AppData\Local\Temp\xcAslfs.o
intlevel2 0 0 CODE 0 text C:\Users\takum\AppData\Local\Temp\xcAslfs.o
intlevel3 0 0 CODE 0 text C:\Users\takum\AppData\Local\Temp\xcAslfs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sample.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sample.X.production.o
Red@i_280 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Red@i_282 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Red@i_283 510 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sample.X.production.o
__end_of_PMD_Initialize DEDA 0 CODE 0 text2 dist/default/production\sample.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sample.X.production.o
__pidataCOMRAM DE0E 0 CODE 0 idataCOMRAM dist/default/production\sample.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\sample.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\sample.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\sample.X.production.o
Gaming@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\takum\AppData\Local\Temp\xcAslfs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\takum\AppData\Local\Temp\xcAslfs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sample.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sample.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sample.X.production.o
_port1_zero DE24 0 CODE 0 text13 dist/default/production\sample.X.production.o
_Gaming F368 0 CODE 0 text6 dist/default/production\sample.X.production.o
_port2_zero DE3A 0 CODE 0 text10 dist/default/production\sample.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\sample.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\sample.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\sample.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\sample.X.production.o
_port1_send1bit 535 0 COMRAM 1 dataCOMRAM dist/default/production\sample.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sample.X.production.o
_port2_send1bit 531 0 COMRAM 1 dataCOMRAM dist/default/production\sample.X.production.o
_PIN_MANAGER_Initialize DF24 0 CODE 0 text3 dist/default/production\sample.X.production.o
start_initialization DEDA 0 CODE 0 cinit dist/default/production\sample.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\sample.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\sample.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\sample.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\sample.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sample.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\sample.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\sample.X.production.o
port2_send3byte@B 505 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
port2_send3byte@G 503 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
port2_send3byte@R 501 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_SYSTEM_Initialize DE24 0 CODE 0 text1 dist/default/production\sample.X.production.o
Blue@i_286 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Blue@i_287 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
Blue@i_288 510 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
__end_of_port1_send3byte ED8A 0 CODE 0 text11 dist/default/production\sample.X.production.o
__end_of_port1_zero DE3A 0 CODE 0 text13 dist/default/production\sample.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\takum\AppData\Local\Temp\xcAslfs.o
__end_of_port2_zero DE50 0 CODE 0 text10 dist/default/production\sample.X.production.o
__end_of_port1_one DE6E 0 CODE 0 text12 dist/default/production\sample.X.production.o
__end_of_port2_one DE8C 0 CODE 0 text9 dist/default/production\sample.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sample.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sample.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sample.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\sample.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\sample.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sample.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sample.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sample.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\sample.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sample.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sample.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sample.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sample.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sample.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sample.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sample.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sample.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sample.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sample.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sample.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sample.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sample.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\sample.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\sample.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\sample.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\sample.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\sample.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\sample.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\sample.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\sample.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\sample.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\sample.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\sample.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\sample.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\sample.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\sample.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\sample.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\sample.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\sample.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\sample.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\sample.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\sample.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\sample.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\sample.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\sample.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\sample.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\sample.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\sample.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\sample.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\sample.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sample.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sample.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sample.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\takum\AppData\Local\Temp\xcAslfs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sample.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\sample.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sample.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sample.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sample.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\sample.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\sample.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sample.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sample.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sample.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\sample.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sample.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sample.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sample.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sample.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sample.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sample.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sample.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sample.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sample.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sample.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sample.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sample.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sample.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\sample.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sample.X.production.o
_PORTAbits 4CE 0 ABS 0 - dist/default/production\sample.X.production.o
_port1_one DE50 0 CODE 0 text12 dist/default/production\sample.X.production.o
_port2_one DE6E 0 CODE 0 text9 dist/default/production\sample.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sample.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sample.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\sample.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\sample.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sample.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sample.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sample.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sample.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sample.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sample.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\sample.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\sample.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sample.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sample.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sample.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sample.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sample.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sample.X.production.o
_RGB 2140 0 BIGRAM 1 bssBIGRAM dist/default/production\sample.X.production.o
_Red E41E 0 CODE 0 text5 dist/default/production\sample.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\sample.X.production.o
__S1 2500 0 ABS 0 - dist/default/production\sample.X.production.o
__S4 0 0 ABS 0 - dist/default/production\sample.X.production.o
__S5 0 0 ABS 0 - dist/default/production\sample.X.production.o
_port1_send3byte E7AC 0 CODE 0 text11 dist/default/production\sample.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sample.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sample.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sample.X.production.o
_SYSTEM_Initialize DE16 0 CODE 0 text1 dist/default/production\sample.X.production.o
__end_of_Red E7AC 0 CODE 0 text5 dist/default/production\sample.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\sample.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sample.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\sample.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sample.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\sample.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\sample.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\sample.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\sample.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\sample.X.production.o
__ptext10 DE3A 0 CODE 0 text10 dist/default/production\sample.X.production.o
__ptext11 E7AC 0 CODE 0 text11 dist/default/production\sample.X.production.o
__ptext12 DE50 0 CODE 0 text12 dist/default/production\sample.X.production.o
__ptext13 DE24 0 CODE 0 text13 dist/default/production\sample.X.production.o
__ptext14 0 0 CODE 0 text14 dist/default/production\sample.X.production.o
__end_of_PIN_MANAGER_Initialize DF72 0 CODE 0 text3 dist/default/production\sample.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\sample.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\sample.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\sample.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\sample.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\sample.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\sample.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\sample.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\sample.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\sample.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\sample.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\sample.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\sample.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\sample.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\sample.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\sample.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\sample.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\sample.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\sample.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\sample.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\sample.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\sample.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\sample.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\sample.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\sample.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\sample.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\sample.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\sample.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sample.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sample.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sample.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sample.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\sample.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\sample.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sample.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sample.X.production.o
isa$std 1 0 ABS 0 - C:\Users\takum\AppData\Local\Temp\xcAslfs.o
Blue@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
stackhi 0 0 ABS 0 - C:\Users\takum\AppData\Local\Temp\xcAslfs.o
stacklo 0 0 ABS 0 - C:\Users\takum\AppData\Local\Temp\xcAslfs.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\sample.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\sample.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\sample.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sample.X.production.o
__pbssBIGRAM 2140 0 BIGRAM 1 bssBIGRAM dist/default/production\sample.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sample.X.production.o
__pbssCOMRAM 528 0 COMRAM 1 bssCOMRAM dist/default/production\sample.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sample.X.production.o
end_of_initialization DF1A 0 CODE 0 cinit dist/default/production\sample.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sample.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sample.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\sample.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sample.X.production.o
__pcinit DEDA 0 CODE 0 cinit dist/default/production\sample.X.production.o
__ptext0 DF72 0 CODE 0 text0 dist/default/production\sample.X.production.o
__ptext1 DE16 0 CODE 0 text1 dist/default/production\sample.X.production.o
__ptext2 DEB2 0 CODE 0 text2 dist/default/production\sample.X.production.o
__ptext3 DF24 0 CODE 0 text3 dist/default/production\sample.X.production.o
__ptext4 DE8C 0 CODE 0 text4 dist/default/production\sample.X.production.o
__ptext5 E41E 0 CODE 0 text5 dist/default/production\sample.X.production.o
__ptext6 F368 0 CODE 0 text6 dist/default/production\sample.X.production.o
__ptext7 E090 0 CODE 0 text7 dist/default/production\sample.X.production.o
__ptext8 ED8A 0 CODE 0 text8 dist/default/production\sample.X.production.o
__ptext9 DE6E 0 CODE 0 text9 dist/default/production\sample.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sample.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\sample.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\sample.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\sample.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\sample.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\sample.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\takum\AppData\Local\Temp\xcAslfs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sample.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sample.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sample.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\sample.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\sample.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\sample.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\takum\AppData\Local\Temp\xcAslfs.o
___heap_lo 0 0 ABS 0 - C:\Users\takum\AppData\Local\Temp\xcAslfs.o
___param_bank 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sample.X.production.o
__end_of__initialization DF1A 0 CODE 0 cinit dist/default/production\sample.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sample.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sample.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\sample.X.production.o
_nanntoka 528 0 COMRAM 1 bssCOMRAM dist/default/production\sample.X.production.o
__end_of_port2_send3byte F368 0 CODE 0 text8 dist/default/production\sample.X.production.o
__end_of_Blue E41E 0 CODE 0 text7 dist/default/production\sample.X.production.o
__end_of_main E090 0 CODE 0 text0 dist/default/production\sample.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\sample.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\sample.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\sample.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\sample.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\sample.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sample.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sample.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sample.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sample.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sample.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sample.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sample.X.production.o
__end_of_OSCILLATOR_Initialize DEB2 0 CODE 0 text4 dist/default/production\sample.X.production.o
__initialization DEDA 0 CODE 0 cinit dist/default/production\sample.X.production.o
__pdataCOMRAM 531 0 COMRAM 1 dataCOMRAM dist/default/production\sample.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sample.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sample.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sample.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sample.X.production.o
_OSCILLATOR_Initialize DE8C 0 CODE 0 text4 dist/default/production\sample.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 DEDA DEDA 4A 1
text0 0 DF72 DF72 11E 1
text1 0 DE16 DE16 E 1
text2 0 DEB2 DEB2 28 1
text3 0 DF24 DF24 4E 1
text4 0 DE8C DE8C 26 1
text5 0 E41E E41E 38E 1
text6 0 F368 F368 C94 1
text7 0 E090 E090 38E 1
text8 0 ED8A ED8A 5DE 1
text9 0 DE6E DE6E 1E 1
text10 0 DE3A DE3A 16 1
text11 0 E7AC E7AC 5DE 1
text12 0 DE50 DE50 1E 1
text13 0 DE24 DE24 16 1
idataCOMRAM 0 DE0E DE0E 8 1
cstackCOMRAM 1 501 501 38 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBIGRAM 1 2140 2140 3C0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
